<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E0E0"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DiningHall.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="103dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_anchorGravity="top|center"

        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/isrLocation"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:background="@drawable/location_icon"
        android:cropToPadding="false"
        android:translationZ="10dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#B80000"
        android:backgroundTint="#FFB80000"
        android:text="@string/far"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:iconTint="@color/design_default_color_error"
        app:rippleColor="#911818" />

    <Button
        android:id="@+id/button2"
        android:layout_width="427dp"
        android:layout_height="129dp"
        android:text="@string/par"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationY="130dp"
        app:layout_anchor="@+id/button1"
        app:layout_anchorGravity="center"
        app:rippleColor="#438E8B8B" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:text="@string/lar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationY="258dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="411dp"
        android:layout_height="128dp"
        android:background="#329C0C"
        android:backgroundTint="#12B119"
        android:text="@string/field_of_greens"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationY="386dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:text="@string/isr"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationY="513dp"
        app:rippleColor="#CCCCCC" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:text="@string/ike"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationY="615dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>